# Yard-Sync

./: README.md  gemini-dock-model.py  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yardsync/ui/adapter/: YardParentAdapter.kt
app/src/main/java/com/example/yardsync/ui/fragments/: CheckingInFragment.kt  DriverRegisterationFragment.kt  HomeFragment.kt  VehicleOutgoingFragment.kt  VehicleQRFragment.kt  VehicleRegisterationFragment.kt  YardFragment.kt
app/src/main/java/com/example/yardsync/utils/: Supabase.kt
app/src/main/java/com/example/yardsync/viewModel/: AuthViewModel.kt  RecordsViewModel.kt  VehicleViewModel.kt
app/src/main/res/layout/: fragment_checking_in.xml  fragment_checking_out.xml  fragment_driver_outgoing.xml  fragment_driver_registeration.xml  fragment_profile.xml  fragment_vehicle_outgoing.xml  fragment_vehicle_registeration.xml
gradle/: libs.versions.toml
